
app with Ionic 3

git clone 'name repository'

cd 'name repository'

npm install


// Run on browser
ionic serve


// Run on Android device

ionic cordova platform add android
ionic cordova run android


// Run on Android ios

ionic cordova platform add ios
ionic cordova run ios
